2023-08-13 21:40:03.0572 Debug Message Template Auto Format enabled
2023-08-13 21:40:03.1918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-13 21:40:03.1944 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-13 21:40:03.1967 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: /Users/grimaldo.soto/Library/Mobile Documents/com~apple~CloudDocs/workspace/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/
2023-08-13 21:40:03.1972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-13 21:40:03.1972 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-13 21:40:03.2019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-13 21:40:03.2023 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-13 21:40:03.2023 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-13 21:40:03.2032 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-13 21:40:03.2045 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-13 21:40:03.2063 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-13 21:40:03.2075 Trace ParseRulesElement
2023-08-13 21:40:03.2960 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-13 21:40:03.3627 Debug Watching file-filter 'nlog.config' in directory: /Users/grimaldo.soto/Library/Mobile Documents/com~apple~CloudDocs/workspace/CompanyEmployees/CompanyEmployees
2023-08-13 21:40:03.3651 Debug --- NLog configuration dump ---
2023-08-13 21:40:03.3651 Debug Targets:
2023-08-13 21:40:03.3692 Debug FileTarget(Name=logfile)
2023-08-13 21:40:03.3692 Debug Rules:
2023-08-13 21:40:03.3744 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-13 21:40:03.3744 Debug --- End of NLog configuration dump ---
2023-08-13 21:40:03.3795 Trace FindReachableObject<System.Object>:
2023-08-13 21:40:03.3805 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-13 21:40:03.3815 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-13 21:40:03.3833 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-13 21:40:03.3850 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-13 21:40:03.3850 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2023-08-13 21:40:03.3850 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-13 21:40:03.3862 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-13 21:40:03.3862 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-13 21:40:03.3862 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-13 21:40:03.3872 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-13 21:40:03.3872 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-13 21:40:03.3872 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-13 21:40:03.3872 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-13 21:40:03.3872 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-13 21:40:03.3880 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-13 21:40:03.3880 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-13 21:40:03.3880 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-13 21:40:03.3880 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-13 21:40:03.3892 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-13 21:40:03.3919 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/grimaldo.soto/Library/Mobile Documents/com~apple~CloudDocs/workspace/CompanyEmployees/CompanyEmployees/nlog.config
2023-08-13 21:40:03.3954 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-13 21:40:03.3995 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-13 21:40:03.3995 Trace Initializing Layout Renderer: ${message}
2023-08-13 21:40:03.4007 Trace Initializing Layout Renderer: ${literal}
2023-08-13 21:40:03.4007 Trace Initializing Layout Renderer: ${level}
2023-08-13 21:40:03.4010 Trace Initializing Layout Renderer: ${literal}
2023-08-13 21:40:03.4010 Trace Initializing Layout Renderer: ${longdate}
2023-08-13 21:40:03.4010 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-13 21:40:03.4042 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-13 21:40:03.4042 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-13 21:40:03.4042 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-13 21:40:03.4042 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-13 21:40:03.4042 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-13 21:40:03.4050 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-13 21:40:03.4050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-13 21:40:03.4050 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-13 21:40:03.4070 Trace Initializing Layout Renderer: ${literal}
2023-08-13 21:40:03.4070 Trace Initializing Layout Renderer: ${shortdate}
2023-08-13 21:40:03.4070 Trace Initializing Layout Renderer: ${literal}
2023-08-13 21:40:03.4070 Trace Initializing ./logs/${shortdate}_logfile.txt
2023-08-13 21:40:03.4070 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-13 21:40:03.4070 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2023-08-13 21:40:03.4080 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-13 21:40:03.4080 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-13 21:40:03.4080 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-13 21:40:03.4080 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-13 21:40:03.4080 Trace Initializing FileTarget(Name=logfile)
2023-08-13 21:40:03.4122 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-13 21:40:03.4122 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-13 21:40:03.4122 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-13 21:40:03.4122 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-13 21:40:03.4131 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-13 21:40:03.4145 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-13 21:40:03.4158 Info Configuration initialized.
2023-08-13 21:41:02.1797 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-08-13 21:41:02.1797 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-08-13 21:41:02.1806 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-08-13 21:41:02.1806 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-08-13 21:41:02.1806 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-08-13 21:41:02.1806 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-08-13 21:41:02.2095 Debug FileTarget(Name=logfile): Preparing for new file: '/Users/grimaldo.soto/Library/Mobile Documents/com~apple~CloudDocs/workspace/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2023-08-13_logfile.txt'
2023-08-13 21:41:02.2178 Debug FileTarget(Name=logfile): Creating file appender: '/Users/grimaldo.soto/Library/Mobile Documents/com~apple~CloudDocs/workspace/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2023-08-13_logfile.txt'
2023-08-13 21:41:02.2194 Trace FileTarget(Name=logfile): Opening /Users/grimaldo.soto/Library/Mobile Documents/com~apple~CloudDocs/workspace/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2023-08-13_logfile.txt with allowFileSharedWriting=False
2023-08-13 21:41:02.2241 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: /Users/grimaldo.soto/Library/Mobile Documents/com~apple~CloudDocs/workspace/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2023-08-13_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path '/Users/grimaldo.soto/Library/Mobile Documents/com~apple~CloudDocs/workspace/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/logs/2023-08-13_logfile.txt'.
   at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirectory, Func`2 errorRewriter)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String path, OpenFlags flags, Int32 mode)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-08-13 21:41:02.2299 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /Users/grimaldo.soto/Library/Mobile Documents/com~apple~CloudDocs/workspace/CompanyEmployees/CompanyEmployees/bin/Debug/net6.0/./logs/2023-08-13_logfile.txt
